title = The Velvet Crystal
description = Regulus Submission to the 2023 Minetest Game Jam
allowed_mapgens = singlenode
author = Regulus
disabled_settings = enable_server, !enable_damage, creative_mode